{
  "markdownlint.config": {
    "header-style": {
      "style": "setext_with_atx"
    }
  },
  "pester.autoRunOnSave": false,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.preset": "Allman",
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "powershell.codeFormatting.useCorrectCasing": true,
  "mssql.connections": [
    {
      "server": "(localdb)\\ProjectsV13",
      "database": "AdventureWorks2014",
      "authenticationType": "Integrated",
      "profileName": "AdventureWorks2014",
      "password": ""
    }
  ],
  "prettier.disableLanguages": [
    "markdown"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
  },
  "rest-client.environmentVariables": {
    "production": {
      "instapaper-api-base": "https://www.instapaper.com/api"
    }
  }
}